<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="igd-6e-bcF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iuH-kx-14u">
            <objects>
                <navigationController id="igd-6e-bcF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppp-GZ-MeM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Dm-1N-oNb" kind="relationship" relationship="rootViewController" id="8rt-J8-gzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHS-96-baD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="57"/>
        </scene>
        <!--Table View Controller - Form-->
        <scene sceneID="o6t-b9-Vbh">
            <objects>
                <tableViewController id="6Dm-1N-oNb" customClass="APITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zcd-Az-flc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellForm" id="43M-44-9oh" customClass="APIFormCell">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-pJ-0id">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Gjy-xx-052"/>
                                                <constraint firstAttribute="width" constant="116" id="gRr-3o-0ds"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.16078431369999999" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-go-2pT" customClass="APICustomTextField">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="HiB-IH-a7E"/>
                                                <constraint firstAttribute="height" constant="30" id="UZH-Oo-o7Q"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zFY-go-2pT" firstAttribute="centerY" secondItem="43M-44-9oh" secondAttribute="centerY" type="default" id="1JM-tB-hEx"/>
                                    <constraint firstItem="0Hz-pJ-0id" firstAttribute="top" secondItem="43M-44-9oh" secondAttribute="top" constant="12" id="Bsv-Ud-6fI"/>
                                    <constraint firstAttribute="trailing" secondItem="zFY-go-2pT" secondAttribute="trailing" constant="30" id="dH2-Sq-bIL"/>
                                    <constraint firstItem="0Hz-pJ-0id" firstAttribute="leading" secondItem="43M-44-9oh" secondAttribute="leading" constant="30" id="jnX-Hb-Bqy"/>
                                </constraints>
                                <connections>
                                    <outlet property="fieldLabel" destination="0Hz-pJ-0id" id="jua-21-dZV"/>
                                    <outlet property="valueTextField" destination="zFY-go-2pT" id="JLU-Tu-ZYs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Dm-1N-oNb" id="57h-VT-jno"/>
                            <outlet property="delegate" destination="6Dm-1N-oNb" id="UvJ-vy-lxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Form" id="xXI-GF-dxp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihn-b6-AqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="63"/>
        </scene>
    </scenes>
    <classes>
        <class className="APICustomTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APICustomTextField.h"/>
        </class>
        <class className="APIFormCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APIFormCell.h"/>
            <relationships>
                <relationship kind="outlet" name="fieldLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="valueTextField" candidateClass="APICustomTextField"/>
            </relationships>
        </class>
        <class className="APITableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APITableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>